{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SlateDesigner",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Will Inman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SlateDesigner",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ContentBrowser"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	],
	"Plugins": [
		{
			"Name": "SlateScripting",
			"Enabled": true
		}
	]
}